// fonts
.opn-reg {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.opn-bold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}
// colors
@base-black: #696969;
@base-red: #ff4500;
@white: #fff;
@base-text: #696969;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #f74770;
@yellow: #ffef3b;
@grey: #adadad;
@bg-footer: #f7f7f7;


/*Base settings*/

body {
  font-size: 14px;
  .opn-reg;
  color: @base-text; 
}
input, button, textarea {
  &:focus {
    outline: none; 
  }
}
section {
  padding-top: 4%;
  padding-bottom: 4%;
}

.section-header {
  margin-bottom: 7%;
  h2 {
    font-size: 45px;
    .opn-bold;
    span {
      color: @base-red;
    }
  }
  p {
    font-size: 16px;

  }
}

/*Main Screen or Header-block*/
header {
  background: @bg-grey url(../img/main-bg.jpg) no-repeat center center;
  background-size: cover; 
  min-height: 635px;  
  height: 100vh;
}
.main {
  &-head {
    margin-top: 3%;
  }
  &-logo-border {
    width: 155px;
    height: 55px;
    border: 3px solid @white;
    text-align: center;
    line-height: 49px;
    p {
      .opn-bold;
      font-size: 36px;
      color: @white;
      span {
        color: lighten(@base-red, 10%);
      }
    }
  }
  &-nav-bar {
    position: relative;
    width: 55px;
    float: right;
    height: 55px;
  }

  &-text {
    margin-top: 2%;
    text-align: center; 
    h1 {
      margin-top: 2%;
      font-size: 45px;
      .opn-bold;
      color: @white;
      span {
        color: @base-red;
      }
    }
    p {
      font-size: 16px;
      margin-top: 3%;
      padding-left: 20px;
      padding-right: 20px;
      color: @white;
    }
  }
  &-form {
    margin-top: 12px;
    padding: 30px;
    background-color: @white;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
    box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
    &-header {
      font-size: 20px;
      .opn-bold;
      text-align: center;
      span {
        color: @base-red;
      }
    }
    input, textarea {
      width: 100%;
      border: none;
      border-bottom: 1px solid @base-black;
      margin-top: 23px;
      font-size: 15px;
    }
    &-btn {
      display: block;
      margin: 0 auto;
      background-color: @base-red;
      color: @white;
      border: none;
      padding: 15px 45px;
      margin-top: 4%;
      font-size: 16px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;  
      border-radius: 50px;
      span {
        font-size: 22px;
      }
      &:hover {
      box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
      }
    }
  }
}

.line {
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  width: 30px;
  height: 4px;
  background-color: @base-black;
  -webkit-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
  transform: translateY(-2px);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: transfom 0.2s;
  -moz-transition: transfom 0.2s;
  -ms-transition: transfom 0.2s;
  -o-transition: transfom 0.2s;
  transition: transfom 0.2s;
  &:before, &:after {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    position: absolute;
    display: inline-block;
    background-color: @base-black;
    right: 0;
    top: 50%;
    content: "";
    width: 30px;
    height: 4px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
  }
  &:before {
    -webkit-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    -o-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  &:after {
    -webkit-transform: translateY(4px);
    -ms-transform: translateY(4px);
    -o-transform: translateY(4px);
    transform: translateY(4px);
  }
}
.main-nav-bar:hover {
  .line {
    -webkit-transform: rotate (90deg);
    -moz-transform: rotate (90deg);
    -ms-transform: rotate (90deg);
    -o-transform: rotate (90deg);
    transform: rotate (90deg);
    height: 0;
    &:before {
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    &:after {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
}

/*process section*/
.process {
  &-box {
    color: @white;
    text-align: center;
    padding: 25px;
    padding-top: 35px;
    i.fa {
      font-size: 50px;
    }
    h4 {
      margin-top: 25px;
      font-size: 20px;
      .opn-bold;
    }
    p {
      font-size: 16px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    &:hover {
      box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
    }
  }
  &-btn {
    position: absolute;
    left: 50%;
    bottom: -30px;
    margin-left: -40%;
    border: none;
    color: @base-black;
    padding: 15px;
    width: 80%;
    -webkit-border-radius: 50px;
    -ms-border-radius: 50px;
    -moz-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: @white;
    font-size: 16px;
     &:hover {
      box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
    }
  }
}
.btn-plus {
  vertical-align: middle;
  margin-right: 5px;
  width: 15px;
  height: 2px;
  display: inline-block;
  background-color: @base-black;
  &:before {
    display: inline-block;
    content: "";
    width: 16px;
    height: 2px;
    background-color: @base-black;
    position: absolute;
    -webkit-transform: rotate(90deg) translateY(8px);
    -ms-transform: rotate(90deg) translateY(8px);
    -o-transform: rotate(90deg) translateY(8px);
    transform: rotate(90deg) translateY(8px);

  }
}

.box {
  &-tomi {
    background-color: @bg-tomi;
  }
  &-koimona {
    background-color: @bg-koimona;
  }
  &-koire {
    background-color: @bg-koire;
  }
  &-lara {
    background-color: @bg-lara;
  }
}
i.fa-camera-retro {
  -webkit-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  -o-transform: rotate(-15deg);
  transform: rotate(-15deg);
}
/*Works section*/
.works-box {
  height: 360px;
  position: relative;
  img {
    width: 100%;
  }
  margin-top: 3%;
}
.signature {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.8);
  color: @white;
  text-align: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-justify-content: center;
  -webkit-align-item: center;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  &:hover {
    opacity: 1;
  }
}
.sign {
  p {
    .opn-bold;
    font-size: 22px;
  }
  button {
    border: none;
    padding: 15px 35px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: @base-red;
  }
}
/* .works-row {
  margin-top: 3%;
} */

/*Services section*/
.services {
  &-list {
    list-style: none;
      text-align: center;
      &-item {
      display: inline-block;
      margin: 5px auto;
      width: 100px;
      height: 100px;
      text-align: right;
      background: @bg-services-list;
    }
  }
  &-info {
    h4 {
      font-size: 30px;
    }
    p {
      font-size: 16px;
    }
  }
  &-line {
    width: 60px;
    height: 4px;
    background-color: @base-red;
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  &-btn {
    margin-top: 50px;
    border: none;
    border: 1px solid lighten(@base-black, 50%);
    color: @base-black;
    padding: 15px 55px;
    -webkit-border-radius: 50px;
    -ms-border-radius: 50px;
    -moz-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: @white;
    font-size: 16px;
    box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
  }
}
.panel-default>.panel-heading {
    h4 {
      color: @base-red;
      .opn-bold;
    }
}

/*feedback section*/
.feedback {
  &-box {
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px;
    img {
      height: 100px;
      margin-bottom: -50px;
    } 
    p {
      font-size: 17px;
      margin-top: 20px;
      padding-left: 30px;
      padding-right: 30px;
      margin-bottom: 25px;
      span {
        .opn-bold;
      }
    }
    i.fa-star {
      color: @yellow;
    }
  }
  &-shadow {
    padding: 10px;
    padding-top: 50px;
    box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
  }
  &-slider-arrows {
    position: absolute;
    top: 50%;
    font-size: 18px;
    z-index: 999;
    height: 50px;
    width: 50px;
    -webkit-transform: translateY(-9px);
    -moz-webkit-transform: translateY(-9px);
    -ms-webkit-transform: translateY(-9px);
    -o-webkit-transform: translateY(-9px);
    webkit-transform: translateY(-9px);
    box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
    padding: 16px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: @white;
    &:hover {
    background-color: @base-red;
    color: @white;
    cursor: pointer;
    }
  }
}
.slick-active {
  outline: none;
}
.arrow-right {
  right: 0;
  padding-left: 20px;
}
.arrow-left {
  left: 0;
}
.slick-dots li button:before {
  width: 21px;
  height: 7px;
  background-color: @grey;
  color: transparent;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}
.slick-dots li.slick-active button:before {
  color: transparent;
  background-color: @base-red;
}
.slick-dots{
  bottom: -50px;
}
/*Footer*/
footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background: @bg-footer;
}
.footer {
  &-btn {
    background: @white;
    color: @base-black;
    font-size: 16px;
    border: none;
    padding: 12px 45px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);

  }
}



/* Coverr */
header {
  position: relative;
}
.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}




@media (min-width: 0px) and (max-width: 480px) {
  .video-container {
    display: none;
  }
  .main {
    &-logo-border {
      border: 3px solid @white;
      p {
        color: @base-black;
      }
    }
    &-text {
      h1 {
        font-size: 26px;
        color: @base-black;
      }
      p {
       color: @base-black; 
      }
    }
  }
  .section-header {
    h2 {
      font-size: 22px;
    }
  }
  .process-box {
    margin-top: 55px;
  }
  .works-box {
    height: 38%;
    margin-bottom: 2%;
  }
  .services {
    &-info {
      h4 {
      font-size: 20px;
      }
    }
    &-img {
      margin-top: 8%;
    }
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .video-container {
    display: none;
  }
  .main {
    &-logo-border {
      border: 3px solid @white;
      p {
        color: @base-black;
      }
    }
    &-text {
      h1 {
        font-size: 32px;
        color: @base-black;
      }
      p {
       color: @base-black; 
      }
    }
  }
 
  .section-header {
    h2 {
      font-size: 28px;
    }
  }
    .process-box {
    margin-top: 75px;
  }
  .works-box {
    height: 20%;
  }
  .services {
    &-info {
      h4 {
      font-size: 24px;
      }
    }
    &-img {
      margin-top: 8%;
    }
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .video-container {
    display: none !important;
  }
  .main {
    &-text {
      h1 {
        font-size: 36px;
        color: @base-black;
      }
      p {
       color: @base-black; 
      }
    }
  }
  .section-header {
    h2 {
      font-size: 34px;
    }
  }
  .process-box {
    margin-top: 75px;
  }
  .works-box {
    height: 210px;
    margin-bottom: 6%;
  }
  .services {
    &-img {
      margin-top: 5%;
    }
  }
}


@media (min-width: 992px) and (max-width: 1199px) {
  .main {
    &-text {
      h1 {
        font-size: 44px;
      }
    }
  }
  .section-header {
    h2 {
      font-size: 41px;
    }
  }
  .works-box {
    height: 285px;
    margin-bottom: 3%;
  }
  .services {
    &-img {
      margin-top: 5%;
    }
  }
}


@media (min-width: 1200px) and (max-width: 1600px) {
  .main {
    &-text {
      h1 {
        font-size: 47px;
      }
    }
  }
  .section-header {
    h2 {
      font-size: 44px;
    }
  }
  .works-box {
    height: 351px;
    margin-bottom: 3%;
  }
}

@media (min-width: 1601px) {
  .main {
    &-text {
      h1 {
        font-size: 48px;
      }
    }
  }
  .section-header {
    h2 {
      font-size: 40px;
    }
  }
}

.overlay-nav  {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,.8);
  ul {
    padding-top: 10%;
    line-height: 2.5;
    text-align: center;
    list-style: none;
    li a {
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      &:hover {
        text-decoration: none;
        color: @base-red;
      }
      color: #fff;
      font-size: 36px;
      .opn-bold;
    }
  }
}
.close-nav {
  position: fixed;
  font-size: 50px;
  top: 5%;
  right: 5%;
  color: #fff;
  &:hover {
    cursor: pointer;
  }
}
.layer img {
  width: 300px;
}
#layer-1 {
  margin-left: 30%;
  margin-top: -12%;
}
#layer-2 {
  margin-left: 15%;
  margin-top: 105px;
}
#layer-3 {
  margin-left: 45%;
  margin-top: 65px;
}
.parallax-window {
  min-height: 600px;
  background: transparent;
}